<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletControl.cs" Line="30" Column="53" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="15" Column="78" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\BackgroundWork.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerMotor.cs" Line="20" Column="64" />
      <File FileName="Assets\Scripts\Player\PlayerGun.cs" Line="12" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>